.content {
  .filters {
    .ant-card.filter-items {
      background-color: #f5f5f5;
      border-radius: 5px;
    }
    .ant-form{
        .ant-row.ant-form-item {
            background: #fff;
            padding: 10px 5px;
            border: solid 1px #ccc;
            border-radius: 10px;
            .ant-select-selector{
                border:  0 !important;
            }
        }
    }


  }
  .ant-btn-icon-only div {
    margin: 4px 6px;
  }
  button.ant-switch {
    background: linear-gradient(#fc6, #f90);
  }
  button.ant-switch.ant-switch-checked {
    background: linear-gradient(#096dd9, #1890ff);
  }
}
